<head>
	<title>Page not found</title>
	<!-- Logo -->
    <link rel="shortcut icon" type="img/png" href="res/img/favicon.png" media="screen"/> 
	<style type="text/css">
		@font-face {
		  font-family: 'Circular';		/*font-family: "Circular", sans-serif;*/
		  src: url('res/fonts/CircularStd-Bold.otf') format('opentype');
		}
		@font-face {
		  font-family: 'RobotoMonoMed';	/*font-family: "RobotoMonoMed", monospace;*/
		  src: url('res/fonts/RobotoMono-Medium.ttf') format('truetype');
		}

		body{       /*za 404*/
		  background-color: #eeeeee;
		}
		.centerX{
		  height: 10em;
		  display: flex;
		  align-items: center;
		  justify-content: center
		}
		.centerY{
		  position: absolute;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		}

		h3{
		    font-size: 65px;
		    text-align: center;
		}
		.firstmessage{
			font-family: "Circular", sans-serif;
		}
		.secondmessage{
		  font-size: 20px;
		  margin-top: 15px;
		  text-align: center;
		  font-weight: normal;
		  font-family: "RobotoMonoMed", monospace;
		}

		.button {
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		  color: black; 
		  border: 0.5px solid #000000;
		  font-family: RobotoMonoMed, sans-serif;
		}
		.button:hover {
		  background-color: #757474;
		  color: white;
		  text-decoration: none;
		}

	</style>
	<link rel="shortcut icon" href="res/img/favicon.png" />	
</head>
<body>
	<div class="centerX">
		<div class="centerY">
			<h3><span class="firstmessage">Stop, wait a minute.</span><br>
			<div class="secondmessage">The page you are looking for may have been moved, deleted, or possibly never existed.</div>
			<a href="https://pjevic.com/" class="button">Home</a>
			<a href="https://www.youtube.com/watch?v=mJYAvNvve0E" target="_blank" class="button">A random video</a></h3>
		</div>
	</div>

</body>